<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="434.0" prefWidth="354.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginFormController">
   <children>
      <JFXTextField fx:id="usernameText" layoutX="37.0" layoutY="138.0" prefHeight="37.0" prefWidth="281.0" promptText="Username">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <JFXPasswordField fx:id="passwordText" layoutX="37.0" layoutY="207.0" prefHeight="37.0" prefWidth="281.0" promptText="Password">
         <font>
            <Font size="16.0" />
         </font>
      </JFXPasswordField>
      <JFXButton fx:id="loginButton" buttonType="RAISED" layoutX="37.0" layoutY="335.0" onMouseClicked="#login" prefHeight="37.0" prefWidth="281.0" style="-fx-background-color: #7f00ff;" text="Login" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <Label alignment="CENTER" layoutX="119.0" layoutY="28.0" prefHeight="37.0" prefWidth="117.0" text="Login" textFill="#7f00ff">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Separator layoutX="59.0" layoutY="285.0" prefHeight="12.0" prefWidth="237.0" />
   </children>
</AnchorPane>
